
REACT_APP_APIKEY=AIzaSyAezqbJiB3GckGQIXFCenGa0_txRusns9k
REACT_APP_AUTHDOMAIN=react-app-cursos-44aba.firebaseapp.com
REACT_APP_PROJECTID=react-app-cursos-44aba
REACT_APP_STORAGEBUCKET=react-app-cursos-44aba.appspot.com
REACT_APP_MESSAGINGSENDERID=860276935935
REACT_APP_APPID=1:860276935935:web:c66a73d52ac953a689d0ca