
REACT_APP_APIKEY=AIzaSyD-obXm864QTyUQFRSb_uw2C-RbMWFsNQE
REACT_APP_AUTHDOMAIN=fir-1669b.firebaseapp.com
REACT_APP_PROJECTID=fir-1669b
REACT_APP_STORAGEBUCKET=fir-1669b.appspot.com
REACT_APP_MESSAGINGSENDERID=92810698387
REACT_APP_APPID=1:92810698387:web:0d50207562aed9ddc6b766